PinsApp/PinsApp/Views/AddPinView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:PinsApp.Resources.Strings"
	xmlns:controls="clr-namespace:PinsApp.Controls"
	x:Class="PinsApp.Views.AddPinView">
	<Grid>
		<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
				    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

		<Label Grid.Column="0"
		       Grid.Row="0"
			   Text="{x:Static local:Strings.Name}"/>
		<Label Grid.Column="0"
		       Grid.Row="1"
		       Text="{x:Static local:Strings.Description}"/>
		<Label Grid.Column="0"
		       Grid.Row="2"
		       Text="{x:Static local:Strings.Coordinates}"/>
		<Label Grid.Column="0"
		       Grid.Row="4"
		       Text="{x:Static local:Strings.Favorites}"/>

		<Entry Grid.Column="1"
		       Grid.Row="0"/>
		<Entry Grid.Column="1"
		       Grid.Row="1"/>
		<Entry Grid.Column="1"
		       Grid.Row="2"/>
		<Entry Grid.Column="1"
		       Grid.Row="3"/>

		<CheckBox Grid.Column="1"
			      Grid.Row="4"/>

		<controls:BindableMap Grid.Row="5" PinsSource="{Binding }"/>

		<Button Grid.Column="0"
			    Grid.Row="6"
		        Text="{x:Static local:Strings.Add}"/>
		<Button Grid.Column="1"
		        Grid.Row="6"
		        Text="{x:Static local:Strings.Cancel}"
		        Command="{Binding CancelPressedCommand}"/>
	</Grid>

	
</ContentPage>
